# BSLib

./: .gitignore  README.md  pom.xml
API/: pom.xml
API-NMS/: pom.xml
API/src/main/java/lib/brainsynder/: EnumVersion.java  IVersion.java  ServerVersion.java  SupportedVersion.java  VersionRestricted.java
API/src/main/java/lib/brainsynder/anvil/: AnvilClickEvent.java  AnvilGUI.java  AnvilSlot.java  IAnvilClickEvent.java
API/src/main/java/lib/brainsynder/apache/: ApacheUtils.java  EnumUtils.java  StringBuilderWriter.java  Validate.java  WordUtils.java
API/src/main/java/lib/brainsynder/commands/: CommandRegistry.java  ParentCommand.java  SubCommand.java
API/src/main/java/lib/brainsynder/commands/annotations/: ICommand.java
API/src/main/java/lib/brainsynder/discord/: AdvancedWebhook.java  SimpleWebhook.java
API/src/main/java/lib/brainsynder/files/: JsonFile.java  Movable.java  StorageFile.java  YamlFile.java
API/src/main/java/lib/brainsynder/files/options/: Comment.java  YamlOption.java
API/src/main/java/lib/brainsynder/gui/: GUIManager.java  InventoryButton.java  InventoryGUI.java  InventoryHandler.java
API/src/main/java/lib/brainsynder/item/: ItemBuilder.java  ItemTools.java  MetaBuilder.java  MetaHandler.java
API/src/main/java/lib/brainsynder/item/meta/: BannerMetaBuilder.java  BannerMetaHandler.java  BookMetaBuilder.java  BookMetaHandler.java  CrossbowMetaHandler.java  FireworkMetaBuilder.java  FireworkMetaHandler.java  KnowledgeBookMetaBuilder.java  KnowledgeBookMetaHandler.java  LeatherArmorMetaBuilder.java  LeatherArmorMetaHandler.java  MapMetaBuilder.java  MapMetaHandler.java  PotionMetaBuilder.java  PotionMetaHandler.java  SkullMetaBuilder.java  SkullMetaHandler.java  TropicalFishBucketMetaHandler.java
API/src/main/java/lib/brainsynder/jcommand/: JCommand.java  JCommandListener.java
API/src/main/java/lib/brainsynder/math/: AlgabraUtils.java  MathUtils.java  TrigMath.java
API/src/main/java/lib/brainsynder/menu/: Icon.java  IconMenu.java  OptionClickEvent.java  OptionClickEventHandler.java  OptionPage.java
API/src/main/java/lib/brainsynder/nbt/: CompressedStreamTools.java  IStorageList.java  JsonToNBT.java  NBTException.java  NBTSizeTracker.java  StorageBase.java  StoragePrimitive.java  StorageTagByte.java  StorageTagByteArray.java  StorageTagCompound.java  StorageTagDouble.java  StorageTagEnd.java  StorageTagFloat.java  StorageTagInt.java  StorageTagIntArray.java  StorageTagList.java  StorageTagLong.java  StorageTagLongArray.java  StorageTagShort.java  StorageTagString.java  StorageTagTools.java  StorageUtils.java  StringReader.java
API/src/main/java/lib/brainsynder/nbt/other/: IStorageList.java  NBTException.java  NBTSizeTracker.java  StorageColorType.java
API/src/main/java/lib/brainsynder/nms/: ActionMessage.java  AnvilGUI.java  DataConverter.java  IActionMessage.java  IAnvilGUI.java  IParticlePacket.java  ITabMessage.java  ITellraw.java  ParticlePacket.java  TabMessage.java  Tellraw.java  TitleMessage.java
API/src/main/java/lib/brainsynder/nms/key/: BaseActionMessage.java  BaseParticlePacket.java  BaseTellrawMessage.java
API/src/main/java/lib/brainsynder/nms/key/v13_newer/: BaseParticlePacket.java
API/src/main/java/lib/brainsynder/nms/key/v8_lower/: BaseParticlePacket.java
API/src/main/java/lib/brainsynder/nms/key/v8_to_v12/: BaseParticlePacket.java
API/src/main/java/lib/brainsynder/optional/: BiOptional.java  BiOptionalMapper.java
API/src/main/java/lib/brainsynder/particle/: DustOptions.java  MissingParticleException.java  NoteColor.java  Particle.java  ParticleMaker.java  ParticleReflection.java
API/src/main/java/lib/brainsynder/particle/data/: CustomColor.java  NoteColor.java
API/src/main/java/lib/brainsynder/reflection/: FieldAccessor.java  NMSManager.java  Reflection.java  ReflectionException.java
API/src/main/java/lib/brainsynder/sounds/: SoundMaker.java
API/src/main/java/lib/brainsynder/storage/: Cache.java  CacheMap.java  ExpireHashMap.java  IStorage.java  PagedList.java  RandomCollection.java  StorageList.java  TriLoc.java
API/src/main/java/lib/brainsynder/strings/: Base64Wrapper.java  Colorize.java  StringUtilities.java  WordUtils.java
API/src/main/java/lib/brainsynder/tellraw/: Part.java  Tellraw.java
API/src/main/java/lib/brainsynder/tools/: AnvilGUI.java
API/src/main/java/lib/brainsynder/update/: UpdateResult.java  UpdateUtils.java
API/src/main/java/lib/brainsynder/utils/: AdvString.java  ApacheUtils.java  Base64Wrapper.java  BlockLocation.java  BukkitUtils.java  Call.java  Callback.java  Capitalise.java  Colorize.java  Cuboid.java  DelayFinder.java  DirectionUtils.java  DualCallback.java  DyeColorWrapper.java  EnumUtils.java  FailCallback.java  ListPager.java  MessagePart.java  RandomCollection.java  ReturnValue.java  SkullUtilities.java  StringBuilderWriter.java  TaskTimer.java  Triple.java  UpdateResult.java  UpdateUtils.java  Utilities.java  WebConnector.java
API/src/main/java/lib/brainsynder/utils/compnent/: Part.java
API/src/main/java/lib/brainsynder/web/: DiscordHook.java  DiscordWebhook.java  PlayerData.java  WebConnector.java
API/src/main/java/lib/brainsynder/workload/: IScheduledWorkload.java  IWorkload.java  WorkloadRunnable.java
Version_1.17/: pom.xml
Version_1.17.1/: pom.xml
Version_1.18/: pom.xml
Version_1.18.1/: pom.xml
Version_1.18.2/: pom.xml
Version_1.19/: pom.xml
Version_1.19.1/: pom.xml
Version_1.19.2/: pom.xml
Version_1.19.3/: pom.xml
Version_1.19.4/: pom.xml
Version_1.20/: pom.xml
Version_1.20.1/: pom.xml
command_api/: pom.xml
command_api/src/main/java/lib/brainsynder/commands/: CommandRegistry.java  ParentCommand.java  SubCommand.java
command_api/src/main/java/lib/brainsynder/commands/annotations/: ICommand.java
nbt_api/: pom.xml
nms_base/: pom.xml
nms_base/src/main/java/lib/brainsynder/nms/: GameState.java  VersionWrapper.java
v1_12_R1/: pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_16_R1/: pom.xml
v1_16_R2/: pom.xml
v1_16_R3/: pom.xml
(+39 files in other folders)
