<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lib.brainsynder</groupId>
    <artifactId>BSLib</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>nms_base</module>
        <module>API</module>
        <module>Version_1.17</module>
        <module>Version_1.17.1</module>
        <module>Version_1.18</module>
        <module>Version_1.18.1</module>
        <module>Version_1.18.2</module>
        <module>Version_1.19</module>
        <module>Version_1.19.1</module>
        <module>Version_1.19.2</module>
        <module>Version_1.19.3</module>
    </modules>

    <profiles>
        <profile>
            <id>build-number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>16</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>

        <module.info>-parent</module.info>
        <!--suppress UnresolvedMavenProperty -->
        <jenkins.buildNumber>0</jenkins.buildNumber>
        <module.version>B${jenkins.buildNumber}</module.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>https://repo.pluginwiki.us/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://repo.pluginwiki.us/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>BSLib${module.info}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <properties>
                        <property>
                            <name>module.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>lib.brainsynder</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>java.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>lib.brainsynder</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>spigot.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>lib.brainsynder</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
